<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@+id/settings">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Products"
            android:title="Products" />
        <item
            android:id="@+id/My_Items"
            android:title="My Items" />
        <item
            android:id="@+id/Notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/Help"
            android:title="Help" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings" />
            <item
                android:id="@+id/Log_out"
                android:title="Log out" />

        </menu>
    </item>
</menu>