<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AddProduct">
	<!---->
	<TextView
		android:id="@+id/product_name_text"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_width="wrap_content"
		android:layout_marginTop="@dimen/fab_margin"
		android:layout_marginLeft="@dimen/usual_margin"
		android:layout_marginRight="@dimen/usual_margin"
		android:layout_height="wrap_content"
		android:text="@string/product_name"/>
	<EditText
		android:id="@+id/product_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_margin="@dimen/usual_margin"
		app:layout_constraintTop_toBottomOf="@id/product_name_text"/>
	<TextView
		android:id="@+id/product_id_text"
		app:layout_constraintTop_toBottomOf="@id/product_name"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_width="wrap_content"
		android:layout_marginTop="@dimen/fab_margin"
		android:layout_marginLeft="@dimen/usual_margin"
		android:layout_marginRight="@dimen/usual_margin"
		android:layout_height="wrap_content"
		android:text="@string/product_name"/>
	<EditText
		android:id="@+id/product_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_margin="@dimen/usual_margin"
		app:layout_constraintTop_toBottomOf="@id/product_id_text"/>
	<TextView
		android:id="@+id/product_cat_text"
		app:layout_constraintTop_toBottomOf="@id/product_id"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_width="wrap_content"
		android:layout_marginTop="@dimen/fab_margin"
		android:layout_marginLeft="@dimen/usual_margin"
		android:layout_marginRight="@dimen/usual_margin"
		android:layout_height="wrap_content"
		android:text="@string/product_name"/>
	<EditText
		android:id="@+id/product_cat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_margin="@dimen/usual_margin"
		app:layout_constraintTop_toBottomOf="@id/product_cat_text"/>
	<TextView
		android:id="@+id/product_des_text"
		app:layout_constraintTop_toBottomOf="@id/product_cat"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_width="wrap_content"
		android:layout_marginTop="@dimen/fab_margin"
		android:layout_marginLeft="@dimen/usual_margin"
		android:layout_marginRight="@dimen/usual_margin"
		android:layout_height="wrap_content"
		android:text="@string/product_name"/>

	<EditText
		android:id="@+id/product_des"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="@dimen/usual_margin"
		android:inputType="textMultiLine"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/product_des_text"
		app:layout_constraintBottom_toTopOf="@id/buttonPanel"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/buttonPanel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_margin="@dimen/fab_margin">
		<Button
			android:id="@+id/add_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add_image"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/spacer"/>
		<Space
			android:id="@+id/spacer"
			android:layout_width="match_parent"
			android:layout_height="@dimen/usual_margin"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@id/add_product"/>
		<Button
			android:id="@+id/add_product"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add_product"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/spacer"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>