<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" your language :"
        android:fontFamily="monospace"
        android:textSize="40dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nederlands"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="119dp"
        android:textColor="#111"
        android:background="#ffff"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="154dp"
        android:background="#fff"
        android:textColor="#111"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="العربية"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="172dp"
        android:background="#fff"
        android:textColor="#111"
        android:textSize="40dp"
        />










</FrameLayout>