<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:text=" Your language :"
        android:textColor="#000"
        android:textSize="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nederlands"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#CC0133"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="135dp"
        android:background="#CC0133"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="العربية"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:background="#CC0133"
        android:textColor="#fff"
        android:textSize="40dp"
        />










</FrameLayout>